[Main]
ShowTip=1
IEData=2022-09-15 11:57
ADData=2022-09-15
[WarKey]
Num7=81
Num8=87
Num4=32
Num5=83
Num1=192
Num2=71
Skill1=-1
Skill2=-1
Skill3=-1
Skill4=-1
Skill5=-1
Skill6=-1
Skill7=-1
Skill8=-1
Skill9=-1
Skill10=-1
Skill11=-1
Skill12=-1
RSkill1=0
RSkill2=0
RSkill3=0
RSkill4=0
RSkill5=0
RSkill6=0
RSkill7=0
EtcNewKey0=-1
EtcNewKey1=-1
EtcNewKey2=-1
EtcNewKey3=-1
EtcNewKey4=-1
EtcNewKey5=-1
EtcNewKey6=-1
EtcNewKey7=-1
EtcNewKey8=-1
EtcNewKey9=-1
EtcOldKey0=-1
EtcOldKey1=-1
EtcOldKey2=-1
EtcOldKey3=-1
EtcOldKey4=-1
EtcOldKey5=-1
EtcOldKey60=-1
EtcOldKey61=-1
EtcOldKey62=-1
EtcOldKey63=-1
EtcOldKey64=-1
EtcOldKey70=-1
EtcOldKey71=-1
EtcOldKey72=-1
EtcOldKey73=-1
EtcOldKey74=-1
EtcOldKey80=-1
EtcOldKey81=-1
EtcOldKey82=-1
EtcOldKey83=-1
EtcOldKey84=-1
EtcOldKey90=-1
EtcOldKey91=-1
EtcOldKey92=-1
EtcOldKey93=-1
EtcOldKey94=-1
RetHomeKey=-1
[Chat]
Alt0=0
Alt9=0
Alt8=0
Alt7=0
Alt6=0
AltX=0
[Options]
DimKey=1
AltNumKey=0
AltQWASZX=0
LockMouse=0
EnemyHP=1
AllyHP=1
DisLWin=1
DisRWin=1
HideMe=1
EtcDimKey=0
MoreDimKey=0
NotNUMKey=0
NotABCKey=0
SkillDimKey=0
ReturnHome=0
ManaBars=0
HomeSite=0
HomeArticle=0
