<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Vimest" />
	<meta name="generator" content="GVIM 7.3" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<title>Social Button, Code By Vimest Yan</title>
	<style>
		*{margin:0;padding:0;}
		html{overflow:hidden;background-image:url(background.png);padding:10px;}
		button{
			float:left;border:none;text-transform:capitalize;cursor:pointer;
			padding:1px;border-radius:4px;border:1px solid #000;color:#fff;width:105px;
			height:28px;line-height:28px;padding-left:40px;text-align:left;
			box-shadow:inset 0 1px rgba(255,255,255,.16),1px 2px 5px #000;margin:0 10px 10px 0;
			background:url(social.png) no-repeat,#272727 -webkit-linear-gradient(top,rgba(255,255,255,.08),rgba(0,0,0,.08));
			font:11px arial;text-shadow:2px 2px 1px #000;
		}
		#dribbble{background-position:left top;}
		#linkedin{background-position:-134px top;}
		#behance{background-position:-264px top;}
		#facebook{background-position:left -40px,left top;}
		#blogger{background-position:-134px -40px,left top;}
		#email{background-position:-264px -40px,left top;}
		#twitter{background-position:left -80px,left top;}
		#devianart{background-position:-134px -80px,left top;}
		#aolim{background-position:-264px -80px,left top;}
		#skype{background-position:left -120px,left top;}
		#digg{background-position:-134px -120px,left top;}
		#stumble{background-position:-264px -120px,left top;}
		#pinterest{background-position:left -160px,left top;}
		#forrst{background-position:-134px -160px,left top;}
		#chat{background-position:-264px -160,left top;}
		#tumblr{background-position:left -200px,left top;}
		#vimeo{background-position:-134px -200px,left top;}
		#rssfeed{background-position:left -240px,left top;}
		#google{background-position:-134px -240px,left top;}
	</style>
</head>
<body>
	<button type="button" id="dribbble">dribbble</button>
	<button type="button" id="linkedin">linkedin</button>
	<button type="button" id="behance">behance</button>
	<button type="button" id="facebook">facebook</button>
	<button type="button" id="blogger">facebook</button>
	<button type="button" id="email">facebook</button>
	<button type="button" id="twitter">twitter</button>
	<button type="button" id="devianart">devianart</button>
	<button type="button" id="aolim">aolim</button>
	<button type="button" id="skype">skype</button>
	<button type="button" id="digg">digg</button>
	<button type="button" id="stumble">stumble</button>
	<button type="button" id="pinterest">pinterest</button>
	<button type="button" id="forrst">forrst</button>
	<button type="button" id="chat">chat</button>
	<button type="button" id="tumblr">tumblr</button>
	<button type="button" id="vimeo">vimeo</button>
	<button type="button" id="rssfeed">rssfeed</button>
	<button type="button" id="google">google</button>
</body>
</html>
