<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Vimest" />
	<meta name="generator" content="GVIM 7.3" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<title>social buttons</title>
	<style>
		*{margin:0;padding:0;}
		html{overflow:hidden;background-image:url(background.png);padding:10px;}
		a:link,a:visited{
			font:11px arial;text-shadow:2px 2px 1px #000;position:relative;float:left;
			box-shadow:inset 0 1px rgba(255,255,255,.16),1px 2px 5px #000;margin:0 10px 10px 0;
			border-radius:4px;border:1px solid #000;color:#fff;width:104px;text-decoration:none;
			text-transform:capitalize;height:28px;line-height:28px;text-indent:40px;text-align:left;
			-webkit-transition:color .5s;-moz-transition:color .5s;-o-transition:color .5s;transition:color .5s;
			background:url(social.png) no-repeat,#272727 -webkit-linear-gradient(top,rgba(255,255,255,.08),rgba(0,0,0,.08));
			background:url(social.png) no-repeat,#272727 -moz-linear-gradient(top,rgba(255,255,255,.08),rgba(0,0,0,.08));
			background:url(social.png) no-repeat,#272727 -o-linear-gradient(top,rgba(255,255,255,.08),rgba(0,0,0,.08));
			background:url(social.png) no-repeat,#272727 linear-gradient(top,rgba(255,255,255,.08),rgba(0,0,0,.08));
		}
		a:before{content:"";position:absolute;left:25px;top:0;width:1px;height:28px;background:#000;}
		a:hover{
			background:url(social.png) no-repeat,#272727 -webkit-linear-gradient(top,rgba(0,0,0,.08),rgba(255,255,255,.08));
			background:url(social.png) no-repeat,#272727 -moz-linear-gradient(top,rgba(0,0,0,.08),rgba(255,255,255,.08));
			background:url(social.png) no-repeat,#272727 -o-linear-gradient(top,rgba(0,0,0,.08),rgba(255,255,255,.08));
			background:url(social.png) no-repeat,#272727 linear-gradient(top,rgba(0,0,0,.08),rgba(255,255,255,.08));
			color:#5b91a5;
		}
		a:active{color:#fff;}
		#dribbble{background-position:left top;}
		#linkedin{background-position:-134px top;}
		#behance{background-position:-264px top;}
		#facebook{background-position:left -40px,left top;}
		#blogger{background-position:-134px -40px,left top;}
		#email{background-position:-264px -40px,left top;}
		#twitter{background-position:left -80px,left top;}
		#devianart{background-position:-134px -80px,left top;}
		#aolim{background-position:-264px -80px,left top;}
		#skype{background-position:left -120px,left top;}
		#digg{background-position:-134px -120px,left top;}
		#stumble{background-position:-264px -120px,left top;}
		#pinterest{background-position:left -160px,left top;}
		#forrst{background-position:-134px -160px,left top;}
		#chat{background-position:-264px -160px,left top;}
		#tumblr{background-position:left -200px,left top;}
		#vimeo{background-position:-134px -200px,left top;}
		#rssfeed{background-position:left -240px,left top;}
		#google{background-position:-134px -240px,left top;}
	</style>
</head>
<body>
	<section id="social">
		<a href="###" id="dribbble" title="Dribbble">dribbble</a>
		<a href="###" id="linkedin" title="Linkedin">linkedin</a>
		<a href="###" id="behance" title="Behance">behance</a>
		<a href="###" id="facebook" title="Facebook">facebook</a>
		<a href="###" id="blogger" title="Blogger">blogger</a>
		<a href="###" id="email" title="Email">email</a>
		<a href="###" id="twitter" title="Twitter">twitter</a>
		<a href="###" id="devianart" title="Devianart">devianart</a>
		<a href="###" id="aolim" title="Aolim">aolim</a>
		<a href="###" id="skype" title="Skype">skype</a>
		<a href="###" id="digg" title="Digg">digg</a>
		<a href="###" id="stumble" title="Stumble">stumble</a>
		<a href="###" id="pinterest" title="Pinterest">pinterest</a>
		<a href="###" id="forrst" title="Forrst">forrst</a>
		<a href="###" id="chat" title="Chat">chat</a>
		<a href="###" id="tumblr" title="Tumblr">tumblr</a>
		<a href="###" id="vimeo" title="Vimeo">vimeo</a>
		<a href="###" id="rssfeed" title="Rss Feed">rss feed</a>
		<a href="###" id="google" title="Google">google</a>
	</section>
</body>
</html>
