<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<style>
			#device {float:left; width:120px; margin-right:2em;}
			#selected_device {float:left; width:280px; 2em;}
			.headline{padding: 4px; margin: 0px; color: black; background: gray;}
			.placehoder {}
		</style>
		
		<script>
			$(function() {
				$('#device_items').accordion();
				$('#device_items li').draggable({
					appendTo: 'body',
					helper: 'clone'
				});
				$('#table tr').droppable({
					accept: '#device_items ul *',
					drop: function(event, ui) {
						
						alert("hi");
						$(this).after("<tr><td>col_1</td><td>"+ui.draggable.text()+"</td></tr>");
						$(this).remove();
						$(this).next('tr').droppable({
							accept: '#device_items ul *',
							drop: function(event, ui) {
								$(this).after("<tr><td>col_1</td><td>"+ui.draggable.text()+"</td></tr>");
							}
						
						});
						//$('.placeholder').remove();
						//$('#table tr:last td.col_1').text("100").appendTo(this);
						//alert("?");
						//$('#table tr:last td.col_2').text(ui.draggable.text()).appendTo(this);
						//this.appendTo($('#table'));
					}
				}).sortable({
					items: "tr",
					sort: function(){
						//$(this).removeClass();
					}
				});
			});
		</script>
		
	</head>
	
	<body>
	
		<div id="device">
			<h1 class="headline">Device</h1>
			<div id="device_items">
				<ul>
					<li>device01</li>
					<li>device02</li>
					<li>device03</li>
					<li>device04</li>
					<li>device05</li>
					<li>device06</li>
				</ul>
			</div>
		</div>
		
		<div id="selected_device">
			<h1 class="headline">Selected Device</h1>
			<div>
				<table id="table">
					
					<tr class="placeholder">
						<td class="col_1">111111</td>
						<td class="col_2">222222</td>
					</tr>
					
				</table>
			</div>
		</div>
		
	</body>

</html>

